<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.group51_kurbanihut.Nahien.BookCattleController">
   <children>
      <Label layoutX="204.0" layoutY="28.0" prefHeight="46.0" prefWidth="191.0" text="Book a Cattle">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TextField fx:id="cattleIdTextField" layoutX="25.0" layoutY="103.0" promptText="Cattle Id" />
      <TextArea fx:id="bookedCattleShow" layoutX="25.0" layoutY="170.0" prefHeight="216.0" prefWidth="214.0" />
      <Button layoutX="190.0" layoutY="103.0" mnemonicParsing="false" onAction="#bookCattleButton" text="Book" />
      <Button layoutX="534.0" layoutY="361.0" mnemonicParsing="false" onAction="#previousButton" text="Previous" />
   </children>
</AnchorPane>
