<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="541.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.group51_kurbanihut.Nahien.FeedbackReplyController">
   <children>
      <Label layoutX="100.0" layoutY="14.0" text=" Reply to Customer Feedbacks">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <ListView fx:id="feedbackListView" layoutX="14.0" layoutY="94.0" prefHeight="234.0" prefWidth="264.0" />
      <TextArea fx:id="feedbackDetailTextArea" layoutX="355.0" layoutY="94.0" prefHeight="200.0" prefWidth="230.0" />
      <TextArea fx:id="replyTextArea" layoutX="355.0" layoutY="313.0" prefHeight="91.0" prefWidth="230.0" promptText="Reply to customer " />
      <Button layoutX="539.0" layoutY="411.0" mnemonicParsing="false" onAction="#sendFeedbackButton" text="Send" />
      <Button layoutX="531.0" layoutY="501.0" mnemonicParsing="false" onAction="#previousButton" text="Previous" />
   </children>
</AnchorPane>
