<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.group51_kurbanihut.Redeta.AccountRestrictionController">
   <children>
      <Label fx:id="accountRestrictionLabel" layoutX="191.0" layoutY="42.0" prefHeight="31.0" prefWidth="193.0" text="         Account Restriction">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <TableView fx:id="accountRestrictionTableview" layoutX="92.0" layoutY="107.0" prefHeight="153.0" prefWidth="299.0">
        <columns>
          <TableColumn fx:id="nameTableCol" prefWidth="141.33334350585938" text="Name" />
          <TableColumn fx:id="roleTableCol" prefWidth="156.00002034505206" text="Role" />
        </columns>
      </TableView>
      <Button layoutX="307.0" layoutY="282.0" mnemonicParsing="false" onAction="#blockOnHandle" text="Block" />
      <Button layoutX="384.0" layoutY="282.0" mnemonicParsing="false" onAction="#unblockOnHandle" text="Unblock" />
      <Button layoutX="508.0" layoutY="351.0" mnemonicParsing="false" onAction="#backOnHandle" text="Back" />
   </children>
</AnchorPane>
