<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.group51_kurbanihut.Redeta.AssignDutyController">
   <children>
      <Label fx:id="assignDutyLabel" layoutX="237.0" layoutY="37.0" text="Assign Duty">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TableView fx:id="assignDutyTableView" layoutX="341.0" layoutY="84.0" prefHeight="238.0" prefWidth="216.0">
        <columns>
          <TableColumn fx:id="officerNameTableCol" prefWidth="100.66668701171875" text="Officer Name" />
          <TableColumn fx:id="assignedZoneTableCol" prefWidth="114.0" text="Assigned Zone" />
        </columns>
      </TableView>
      <Button layoutX="185.0" layoutY="203.0" mnemonicParsing="false" onAction="#assignZoneOnHandle" text="Assign Zone" />
      <Label fx:id="confirmationMessageLabel" layoutX="41.0" layoutY="303.0" prefHeight="70.0" prefWidth="226.0" style="-fx-border-color: green;" text="                  Confirmation Message" />
      <TextField fx:id="nameTextField" layoutX="95.0" layoutY="108.0" prefHeight="25.0" prefWidth="159.0" />
      <ComboBox fx:id="zoneComboBox" layoutX="100.0" layoutY="154.0" prefWidth="150.0" />
      <Text layoutX="52.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zone" wrappingWidth="28.0" />
      <Text layoutX="41.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
      <Button layoutX="477.0" layoutY="347.0" mnemonicParsing="false" onAction="#backOnHandle" text="Back" />
   </children>
</AnchorPane>
