<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.group51_kurbanihut.Redeta.IncidentReportsController">
   <children>
      <Label fx:id="incidentReportLabel" layoutX="231.0" layoutY="28.0" prefHeight="17.0" prefWidth="130.0" text="Incident Report">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <TextArea fx:id="descriptionTextArea" layoutX="90.0" layoutY="216.0" prefHeight="93.0" prefWidth="209.0" promptText="Description" />
      <TextField fx:id="timeTextField" layoutX="90.0" layoutY="127.0" promptText="Time" />
      <ComboBox fx:id="incidentComboBox" layoutX="90.0" layoutY="168.0" prefWidth="150.0" promptText="Select Incident" />
      <Button layoutX="254.0" layoutY="341.0" mnemonicParsing="false" onAction="#submitReportOnHandle" text="Submit Report" />
      <TextField fx:id="locationTextField" layoutX="90.0" layoutY="93.0" promptText="Location" />
      <Button layoutX="511.0" layoutY="341.0" mnemonicParsing="false" onAction="#backOnHandle" text="Back" />
   </children>
</AnchorPane>
