<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.group51_kurbanihut.Redeta.ClearDataController">
   <children>
      <Button layoutX="247.0" layoutY="276.0" mnemonicParsing="false" onAction="#clearDataOnHandle" text="Clear Data" />
      <TableView fx:id="clearDataTableView" layoutX="52.0" layoutY="75.0" prefHeight="173.0" prefWidth="288.0">
        <columns>
          <TableColumn fx:id="nameTableCol" prefWidth="83.33331298828125" text="Name" />
          <TableColumn fx:id="roleTableCol" prefWidth="106.66665649414062" text="Role" />
            <TableColumn fx:id="idTableCol" prefWidth="97.3333740234375" text="ID" />
        </columns>
      </TableView>
      <Label fx:id="confirmationMessageLabel" layoutX="367.0" layoutY="269.0" prefHeight="65.0" prefWidth="186.0" style="-fx-border-color: green;" />
      <Label fx:id="removeDataLabel" layoutX="265.0" layoutY="14.0" text="Remove Data">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Button layoutX="501.0" layoutY="361.0" mnemonicParsing="false" onAction="#backOnHandle" text="Back" />
   </children>
</AnchorPane>
