<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.group51_kurbanihut.Redeta.ReportIssuesController">
   <children>
      <Text layoutX="52.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Write Your Issue" />
      <Button layoutX="271.0" layoutY="236.0" mnemonicParsing="false" onAction="#submitReportOnHandle" text="Submit Report" />
      <Label fx:id="confirmationMessageLabel" layoutX="410.0" layoutY="211.0" prefHeight="107.0" prefWidth="129.0" style="-fx-border-color: green;" text="Confirmation Message" />
      <Label layoutX="212.0" layoutY="50.0" prefHeight="34.0" prefWidth="137.0" text="          Report Issues">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextArea fx:id="issuesTextField" layoutX="149.0" layoutY="115.0" prefHeight="87.0" prefWidth="200.0" />
      <Button layoutX="475.0" layoutY="339.0" mnemonicParsing="false" onAction="#backOnHandle" text="Back" />
   </children>
</AnchorPane>
